# .env-example

# Application port
PORT=5000

# MongoDB URI (replace <username>, <password>, and <dbname> with real values)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.wevfg.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0

# Token expiration time
EXPIRES_IN=24h

# JWT secret key
JWT_SECRET=<your_jwt_secret>
